<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>

    <title>DevelDevelStrap</title>
    <meta name=description content="Used for quickly strap up development projects.">
    <meta name=author content="DevelDoe">

    <meta http-equiv=X-UA-Compatable content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="assets/css/reset.css"/>
    <link rel=stylesheet href="assets/css/fonts.css"/>
    <link rel=stylesheet href="assets/css/default.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body id=background>
    <span id=app>
        <h1 hidden>DevelDevelStrap</h1>
        <header id=header>
            <h2>Header</h2>
        </header>
        <section id=content>
            <h3>Content</h3>
            <p>
                simple strapping project for your convenience.
                A simple index.html file and css to create a
                workspace for you that resembles a blueprint.
                When you create new sections they will be outlined
                which will let you know if some things are out of order.
            </p>
        </section>
        <footer id=footer>
            <h4>footer</h4>
        </footer>
    </span>
